@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}
:root{
--blue : #0984e3;
--black : #333;
--white : #fff;
--gold : rgb(255, 238, 0);
--light-color : #666;
--light-bg : #eee;
--border : .2rem solid --black;
--box-shadow : 0 .5rem 1rem rgba(0,0,0,.2);
}
 
html {
  overflow-x: hidden;
  font-size: 62.5%;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #eee;
}
html::-webkit-scrollbar-thumb {
  background: #0984e3;
  border-radius: 5rem;
}

body {
  background: #eee;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  color: #333;
}
.heading span {
  color: #0984e3;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  background: #0984e3;
}
.btn:hover {
  background: #333;
}

@-webkit-keyframes fadeIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}
 
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #0984e3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 9%;
}
.header  .logo {
  font-size: 2.5rem;
  color: white;
  font-weight: bolder;
  
}
.header  .logo i {
   color: var(--gold);
    
}
.header  .search-form{
  border-radius: 5rem;
  width: 50rem;
  height: 5rem;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  background: white;

}
.header  .search-form input{
  width: 100%;
  padding-right:1rem ;
  font-size: 1.7rem;
  text-transform: none;
  color:var(--light-color);
}
.header  .search-form label{
  font-size: 2rem;
  color: var(--light-color);
  cursor: pointer;
}
.header  .search-form label:hover{
  color: var(--blue);
}
.header  .icones a,
.header  .icones div{
  font-size: 2.5rem;
  margin-left: 2rem;
  color: white;
  cursor: pointer;
}
.header  .icones {
  display: flex;
}
.header .icones a:hover{
  color: var(--gold);
}
.header  .icones div:hover{
  color: var(--gold);
}
#search-btn{
  display: none;
}
#close-side-bar{
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--light-color);


}
#close-side-bar:hover {
  transform: rotate(90deg);
  color: var(--blue);

}
.side-bar{
   position: fixed;
   top: 0;
   left: -110%;
   height: 100%;
   width: 30rem;
   background-color: white;
   z-index: 1000;
 
   
}
.side-bar.active{
  left: 0;
  box-shadow: 0 0 0 100vw rgba(0,0,0,.7);

}
.side-bar .user{
  padding: 2rem;
  background: var(--light-bg);
 text-align: center;
}
.side-bar .user img{
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  border: 1px solid white;
  margin-bottom: .5rem;
}
.side-bar .user h3{
  padding: .5rem 0;
  font-size: 1.7rem;
  color: var(--light-color)
}
.side-bar .user a{
  font-size: 1.5rem;
  color: var(--blue);

}
.side-bar .user a:hover{
  color: black;
}
.side-bar .navbar{
  padding-top: 1rem;
}
.side-bar .navbar a{
  display: block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--light-color);
}
.side-bar .navbar a:hover{
  color: var(--blue);
}
.side-bar .navbar i {
  padding-right: .5rem;
}

/* header- si end */

/* home menu is start  */
.home{
  background: white;
}
.home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   min-height: 60rem;
   padding: 2rem 0;
}
.home .slide .image{
   flex: 1 1 42rem;
   text-align: center;
}
.home .slide .image img{
  height: 30rem;
}
.home .slide .content{
  flex: 1 1 42rem;
}
.home .slide .content span{
  font-size: 2rem;
   color: var(--blue);
}
.home .slide .conten h3{
  padding-top: .5rem;
  color: var(--black);
  font-size: 3rem;
}
/* home menu is end  */

/* Banner menu is start  */
.banner .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:2rem;
}
.banner .box-container .box{
  position: relative;
  height: 25rem;
  border: var(--border);
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}
.banner .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.banner .box-container .box .content{
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%) rotate(45deg);
}
.banner .box-container .box .content span{
  font-size: 1.5rem;
  color: var(--blue);
}
.banner .box-container .box .conten h3{
  font-size: 2rem;
  color: var(--black);

}

/* Banner menu is start  */
/* arrivals section is start   */

.arrivals  .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap:2rem;

}
.arrivals  .box-container .box{
  border-radius: .5rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--white);
  cursor: pointer;
  

}
.arrivals  .box-container .box:hover .image  .main-img{
   display: none ;
   
}
.arrivals .box-container .box:hover .image .hover-img {
  display: inline-block;
  
}

@keyframes fadeIn {
   0%{
    transform: scale(.5);
    opacity: 0;
   }
}


.arrivals  .box-container .box .image img{
  height: 15rem;

}
.arrivals .box-container .box .image .hover-img{
  display: none;
  animation: fadeIn .2s linear;
}
.arrivals .box-container .box  .content h3{
   font-size: 2rem;
   color: var(--black);
}
.arrivals .box-container .box  .content .price{
  padding-top: .5rem;
  font-size: 2rem;
  color: var(--blue);

}
.arrivals .box-container .box  .content .price span{
  font-size: 1.7rem;
  color: var(--light-color);
  text-decoration: line-through;

}
.stars i {
  font-size: 1.5rem;
  color: var(--gold);
}
/* <!-- arrivals section is End --> */
 
/* about section is start  */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2;
}
.about  .image{
  flex: 1 1 42rem;
}
.about  .image img{
  width: 100%;
}
.about .content{
   flex: 1 1 42rem;
   padding: 3rem;
   background: var(--white);
}
.about .content h3{
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--black);
}
.about .content p{
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}
 
.faq .accordion-container{
    max-width: 70rem;
    margin:0 auto;
}
.accordion{
      background: white;
      margin-bottom: 1.5rem;
      box-shadow:var(--box-shadow);
}
.accordion:last-child{
        margin-bottom: .5rem;
}

.accordion.active .accordion-heading{
          background: blue;
}
.accordion.active .accordion-heading         i{
            transform: rotate(180deg);
          }
          
.accordion.active .accordioin-content {
  display: inline-block;
}
 
.accordion-heading{
        padding:2rem;
        display: flex;
        align-items: center;
        gap:1rem;
        justify-content: space-between;
        background: var(--black);
        cursor: pointer;
}        
.accordion-heading        h3{
          font-size: 2rem;
          color:var(--white);
        }

.accordion-heading        i{
          font-size: 2rem;
          color:white;
        }
.accordioin-content{
      padding:2rem;
      font-size: 1.5rem;
      line-height: 2;
      color:var(--light-color);
      display: none;
      animation:fadeIn .2s linear;
}
 
 

 
/* about section is end  */

/* reviews section is start  */

.review   .slide{
  width: 35rem;
  padding:3rem;
  text-align: center;
  border: var(--border);
  box-shadow : --box-shadow;
  border-radius: .5rem;
  background: var(--white);
}
.review   .slide img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: .5rem;
}
.review   .slide  h3{
  font-size: 2rem;
  color:var(--black);
}
.review   .slide  span{
  color:var(--blue);
  font-size: 1.7rem;
}
.review   .slide p {
      font-size: 1.5rem;
      line-height: 2;
      color:var(--light-color);
      padding-top: 1rem;
}




/* reviews section is End  */
 

/* <!--Category--> */
.category .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap:2rem;
}
.category .box-container .box{
  text-align: center;
  border-radius: .5rem;
  border: 2px solid black;
  padding: 2rem;
  background: var(--white);
  box-shadow: var(--box-shadow);

}
.category .box-container .box img{
  height: 8rem;
  margin-bottom: .5rem;
}
.category .box-container .box:hover{
  background: var(--black);
  color: var(--white)
}
.category .box-container .box  h3{
      color: var(--blue);
      font-size: 1.7rem;
}
/* <!--Category--> */
/* 
<!-- products section starts  --> */


.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap:2rem;
}
.products .box-container .box{
  border: 1px solid black;
  text-align: center;
  background: white;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  overflow: hidden;
  cursor: pointer;
}
.products .box-container .box .image:hover   .hover-img{
  display: inline-block;
}
.products .box-container .box .image:hover .main-img{
  display: none;
}
.products .box-container .box .image:hover .icons{
  left: 1rem;
}

.image{
  position: relative;
}
.image img{
  height: 30rem;
  animation: fadeIn ;
}
.hover-img{
  display: none;
}
.icons{
  position: absolute;
  top: 0;
  left: -7rem;
  
   

}
.products .box-container .box .icons i{
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  border-radius: 50%;
  color: white;
  background: black;
}
.products .box-container .box .icons i:hover{
  background: var(--blue);
}
.content {
  padding: 2rem;
}
.content h3{
  font-size: 2rem;
  color: var(--black);

}
.content .price{
  font-size: 2rem;
  color: black;
  padding-bottom: .7rem;
  padding-top: .5rem;
}
.content .price span{
  color: var(--light-color);
  font-size: 1.5rem;
  text-decoration: line-through;
}
 
/* <!-- product banner section starts  --> */
.product-banner  .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.product-banner  .box-container .box{
  flex: 1 1 42rem;
  position: relative;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  border: 1px solid black;
  overflow: hidden;
  height: 30rem;
  cursor: pointer;
}
.product-banner  .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.product-banner  .box-container .box img:hover{
  transform: scale(1.1);
}

/* <!-- product banner section ends  --> */
/* <!-- products section starts  --> */

/* contact info section starts */
.info-container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap:2rem;
}
.info-container .box-container .box{
  background: var(--white);
  border-radius: .5rem;
  text-align: center;
  border: 1px solid black;
  padding: 2rem;
  box-shadow: var(--box-shadow);
}
.info-container .box-container .box i{
  
   
  line-height: 7.5rem;
  font-size: 3rem;
  
   
  margin-bottom: .5rem;
  
 

}
.info-container .box-container .box  h3{
  font-size: 2rem;
  padding: .5rem 0;
  color: var(--black);
  
}
.info-container .box-container .box  p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact form{
  flex: 1 1 42rem;
}
.contact form h3{
  font-size: 3rem;
  text-transform: uppercase;
  color: black;
  padding-bottom: 1rem;

}
.contact form  p{
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
}
.contact form  .inputBox{
  display: flex; 
  justify-content: space-between;  
  flex-wrap: wrap;
}
.contact form  .inputBox input{
  width: 49%;
}
.inputBox input, textarea{
  padding:1.2rem 1.4rem;
  border-radius: .5rem;
  box-shadow:var(--box-shadow);
  border: 1px solid black;
  background: white;
  text-transform: none;
  color:var(--light-color);
  font-size: 1.5rem;
  margin:.7rem 0;
}
textarea{
  height: 15rem;
  resize: none;
  width: 100%;
}
.map{
  flex:1 1 42rem;
  width: 100%;
}

.newsletter{
  background:var(--blue);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;
}
.newsletter .content{
  flex:1 1 42rem;
}
.newsletter .content h3{
  font-size: 6rem;
  color: white;
  text-transform: uppercase;
}
.newsletter .content p{
  font-size: 2.3rem;
  color: white;
}
.newsletter form{
  flex:1 1 42rem;
  background: white;
  display: flex;
  padding:.5rem;
  border-radius: .5rem;
}
.newsletter form  .email{
  width: 100%;
  padding:0 1.4rem;
  text-transform: none;
  color:var(--light-color);
  font-size: 1.6rem;
}
.newsletter form .btn{
  margin-top: 0;
}
/* contact info section end */

/* register adn login */

.login form{
  max-width: 40rem;
  border-radius: .5rem;
  padding:2rem;
  background: white;
  box-shadow: var(--box-shadow);
  border:1px solid black;
  margin:1rem auto;
}
.login form h3{
  font-size: 2.5rem;
      padding-bottom: 1rem;
      color:black;
      text-transform: uppercase;
}
.login .box{
  width: 100%;
      padding:1.2rem 1.4rem;
      border-radius: .5rem;
      border:1px solid black;
      font-size: 1.6rem;
      color:var(--light-color);
      text-transform: none;
      margin:.7rem 0;
}
.login .remember{
  display: flex;
  align-items: center;
  gap:.5rem; 
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.login .remember label{
  font-size: 1.5rem;
  color:var(--light-color);
  cursor: pointer;
}
.login .btn {
  width: 100%;
  text-align: center;
}
.login   .link{
  background: var(--black);
}
.login   .link:hover{
  background: var(--blue);
}
.login p{
  padding-top: 2rem;
      font-size: 1.5rem;
      color:var(--light-color);
      text-align: center;
      padding-bottom: 1rem;
}


.register form{
  max-width: 40rem;
  border-radius: .5rem;
  padding:2rem;
  background: white;
  box-shadow: var(--box-shadow);
  border:1px solid black;
  margin:1rem auto;
}
.register form h3{
  font-size: 2.5rem;
      padding-bottom: 1rem;
      color:black;
      text-transform: uppercase;
}
.register .box{
  width: 100%;
      padding:1.2rem 1.4rem;
      border-radius: .5rem;
      border:1px solid black;
      font-size: 1.6rem;
      color:var(--light-color);
      text-transform: none;
      margin:.7rem 0;
}
.register .remember{
  display: flex;
  align-items: center;
  gap:.5rem; 
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.register .remember label{
  font-size: 1.5rem;
  color:var(--light-color);
  cursor: pointer;
}
.register .btn {
  width: 100%;
  text-align: center;
}
.register   .link{
  background: var(--black);
}
.register   .link:hover{
  background: var(--blue);
}
.register p{
  padding-top: 2rem;
      font-size: 1.5rem;
      color:var(--light-color);
      text-align: center;
      padding-bottom: 1rem;
}
 
  

/* register adn login */

/* shopping-cart */

.shopping-cart .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap:2rem;
}
.shopping-cart .box-container .box{
  padding:2rem;
  border: 1px solid black;
  background: white;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap:.5rem;
  position: relative;
}
.bi-x{
  position: absolute;
  top:1rem; right:1.5rem;
  font-size: 2.5rem;
  color:var(--light-color);
  cursor: pointer;

   
}
.bi-x:hover{
 color: black;
}
.shopping-cart .box-container .box img{
  height: 12rem;
}
.shopping-cart .content h3 {
   font-size: 1.7rem;
   color: var(--black);
}
.shopping-cart .content form{
  padding:1rem 0;
  display: flex;
  gap:.5rem;
  align-items: center;
}
.shopping-cart .content form span{
  font-size: 1.5rem;
  color:var(--light-color);
}
.shopping-cart .box-container  input{
  width: 7rem;
  padding: .5rem 1rem; 
  color:var(--light-color);
  border-radius: .5rem;
  background: var(--light-bg);
  font-size: 1.5rem;
}
.shopping-cart  .price{
  font-size: 2rem;
  color:var(--blue);
}
.shopping-cart .price span{
  font-size: 1.5rem;
  color:var(--light-color);
  text-decoration: line-through;
}
.cart-total{
  margin-top: 2rem;
    box-shadow: var(--box-shadow);
    border:1px solid black;
    border-radius: .5rem;
    background: white;
    padding:2rem;
    padding-top: 1rem;
}
.cart-total h3{
  padding-top: 1rem;
      font-size: 2rem;
      color:black;
}
.cart-total span{
  color: var(--blue);
}

/* shopping-cart */

























.quick-links{
  display: flex;
  align-items: center;
  gap: 2rem;
  background: black;
  justify-content: space-between;
}
.quick-links .logo{
  font-size: 2.5rem;
  color: white;
  font-weight: bolder;
}
.quick-links .logo i{
  color: var(--gold);
}
.quick-links .links a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: white;

}
.quick-links .links a:hover{
  color: var(--gold);
}
.quick-links .share a{
  font-size: 2.5rem;
  color: white;
  margin-left: 2rem;
}
.quick-links .share a:hover{
  color: var(--gold);
}

